<!DOCTYPE html>
<html>
<head>
    <title>Hello, Bootstrap!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    <h1>Hello, Bootstrap!</h1>
    <button type="button" class="btn btn-default">Default</button>
    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-info">Info</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-link">link</button>
<br><br><br><br>
<center><h2><a href="MyBlog.html">H O M E</a></h2></center>

<script src='myScript.js'></script>
</body>
</html>
